{
  "name": "CSS Diff",
  "description": "Easily compare CSS of two HTML elements.",
  "version": "0.33.0",
    "manifest_version": 2,
    "minimum_chrome_version": "18.0",
  "permissions": ["storage"],
  "icons": {
     "48": "img/logo_48.png",
     "64": "img/logo_64.png",
     "128": "img/logo_128.png"
  },
  "devtools_page": "devtools.html"
}
